<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora - React</title>
        <style>
            html{
                box-sizing: border-box;
            }

            *, *:before, *:after{
                box-sizing: inherit;
            }

            body
            {
                margin: 0;
                background-color: rgb(27, 29, 41);
                font-family: sans-serif;
            }
            .header{
                background-color: rebeccapurple;
                text-align: center;
                color: white;
                padding: 10px;
                border-radius: 4px;
            }
            .calculadora
            {
                background-color: rgb(179, 177, 171);
                margin: 40px auto;
                max-width: 400px;
                padding: 16px;
                border-radius: 4px;
            }
            .display
            {
                width: 100%;
                padding: 8px;
                border: 1px solid white;
                border-radius: 4px;
                font-size: 1.2em;
            }
            .keyboard
            {
                margin-top: 16px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 16px;
                font-size: 1.2em;
            }
            button
            {
                border: 0;
                border-radius: 8px;
                background-color: rgb(27, 29, 41);
                padding: 8px;
                color:rgb(255, 255, 255)
            }
        </style>
    </head>
<body>
    <div id = "root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script type="text/babel">
        ReactDOM.render(
            <div>
                <div class="header">Calculadora</div>
                <div class="calculadora">
                    <div class="display"></div>
                    <div class="keyboard">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>0</button>
                    </div>
                </div>
            </div>,
            document.getElementById("root")
        )
    </script>
</body>
</html>